<!DOCTYPE html>
<html lang="en">
<head>
	{% load static %}
<link rel="icon" href="{% static '/logo.svg' %}" type="image/png" sizes="400*400" class="svg-cls">
<title>Jenkin(-)Board</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>
<style>
*{
  scrollbar-width: thin;          /* "auto" or "thin" */
  scrollbar-color: grey white;   /* scroll thumb and track */
  }
  .links{
  list-style-type:none;
  padding:0px;
  width:100%;
  display:flex;
  flex-direction:column;
  justify-content:space-around;
  }

	.header{
	width:17%;
	height:100vh;
	position:sticky;
	top:0%;
	border-right:2px lightblue solid;
	}
	.header-data{
	display:flex;
	flex-direction:column;
	justify-content:start;
	}
	.header-image{
	border: 2px solid lightblue;
	width:100%;
	height:50%;
	}
	.page{
	width:100%;
	height:100%;
	overflow-y:scroll;
	overflow-x:hidden;
	}
a{
    padding:5%;
	height:45px;
	text-decoration:none;
	align-items:center;
	border-bottom: 2px lightblue solid;
	border-radius:6px;
	border-top: 2px lightblue solid;
	margin:1px;
}
	.main{
	display:flex;
	heigth:100%;
	width:100%;
	flex-direction:row;
	justify-content:space-between;
	}
</style>
<body bgcolor="cyan">
<div class="main">
	<header class="header" id="header" style="display:block;">
		<div class="header-data">
			<img src="{% static '/header.png' %}" alt="Menu" class='header-image' width="95" height="50"/>
			<div class="links">
			<a class="active item" style="text-decoration:none" href="/">Dashboard</a>
			<a class="item" style="text-decoration:none" href="financial">Financila Analytics</a>
			</div>
		</div>

	</header>
	<div class="page" id="page">
	{% block content %}

	{% endblock content %}
	</div>

</div>
</body>

</html>